/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp TAB   &kp Q &kp W &kp J &kp F &kp G                                                &kp Y &kp P  &kp U     &kp L   &kp SEMI    &kp LEFT_BRACKET
	&sk LSHFT   &kp A &kp S &kp E &kp T &kp D                                                &kp H &kp N  &kp I     &kp O   &kp R &kp SQT
	&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp PSCRN        &kp CAPS &kp LSHFT &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp GREATER_THAN
	                 &kp LGUI &kp LALT &kp ENTER &kp SPACE &kp ESC        &kp LGUI  &kp BSPC  &kp MINUS &kp C_PLAY_PAUSE &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
