/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ASET 0
#define NAVNUM 1
#define SYM 2
#define MEDIAFN 3
#define APPS 4

/ {
	keymap {
		compatible = "zmk,keymap";

		aset_layer {

			bindings = <	
	&kp TAB   &kp Q &kp W &kp J &kp F &kp G                                                                    &kp Y &kp P  &kp U     &kp L   &kp SEMI    &kp LEFT_BRACKET
	&sk LSHFT   &kp A &kp S &lt MEDIAFN E &kp T &kp D                                                          &kp H &kp N  &kp I     &kp O   &kp R &kp SQT
	&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp PSCRN                             &kp CAPS &kp LSHFT &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp NON_US_BSLH
	                 &kp LGUI &kp LALT &mt LCTRL ENTER &lt NAVNUM SPACE &lt APPS ESC        &sl 2 &lt NAVNUM BSPC &lt NAVNUM AT &kp C_PLAY_PAUSE &kp LC(LA(Q))
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		navnum_layer {

			bindings = <
	&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		sym_layer {

			bindings = <
	&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		mediafn_layer {

			bindings = <
	&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		app_layer {

			bindings = <
		&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none				    &none &none &none &none &none &none 
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none
	&none &none &none &none &none &none &none &none		&none &none &none &none &none &none &none &none 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
	
};
